<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:background="@color/text_dark" />
    
    <View
        android:id="@+id/color_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2px"
        android:visibility="gone" />

    <View
        android:id="@+id/reverse_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2px"
        android:background="@color/overlay_gray_light"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/image_progress"
        android:layout_width="@dimen/progress_small_width"
        android:layout_height="@dimen/progress_small_height"
        android:layout_centerInParent="true"
        android:focusable="true"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/image_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2px"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

</merge>